apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-config
data:
  odoo.conf: |
    [options]
    addons_path = /mnt/odoo_addons
    data_dir = /var/lib/odoo
    db_host = {{ .Values.db.host }}
    db_port = {{ .Values.db.port }}
    db_user = {{ .Values.db.user }}
    db_password = {{ .Values.db.password }}
    admin_passwd = {{ .Values.admin_password }}
